FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Install additional packages for WordPress testing
RUN npm install puppeteer axios cheerio mysql2 ws

# Copy application files
COPY websocket-server.js ./
COPY test-automation ./test-automation

# Create results directory
RUN mkdir -p test-results

# Expose WebSocket port
EXPOSE 8080

# Start WebSocket server with WordPress test mode
CMD ["node", "websocket-server.js", "--mode=wordpress-test"]