FROM node:18-alpine

# Install necessary packages for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to skip installing Chromium. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Install Node.js dependencies
RUN npm install puppeteer axios ws uuid

# Create directories
RUN mkdir -p tests results

# Copy test files
COPY test-automation ./tests

# Run tests on container start
CMD ["node", "tests/wordpress-integration-tests.js"]